.flex5 {
  display: flex;
  width: 1000px;

  justify-content: space-evenly;
}

.con {
  display: flex;
  flex-direction: column;
}

/* .flex5>div {
    width: 90px;
} */

.cart {
  width: 908px;
  height: 120px;
}

.Item {
  width: 350px;
  margin-right: 40px;
}

.it {
  margin-right: 290px;
}

.Price,
.Subtotal {
  width: 90px;
}

.Qty {
  width: 70px;
}

.cart img {
  width: 100px;
}

.pr {
  margin-left: 140px;
}

.co {
  border: 2px solid;
  border-color: #cacdd8 transparent transparent;
  height: 90px;
  padding-top: 10px;
}

.number {
  width: 45px;
  height: 40px;
}

.contain {
  display: grid;
  gap: 16px;
  

  grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
  
  
  max-width: calc(900px + 700px + 16px); 
  width: 100%;
  margin: 0 auto; 
}

.su {
  font-size: 24px;
  font-weight: 600;
}

.hide2 {
  margin: 20px 0;
  display: none;
}
.hide2 input {
  margin: 10px 0;
  outline: 0;
  width: ;
}
.hide2 button {
  /* margin: 10px 120px; */
  /* margin: auto; */
  color: #0156ff;
  width: 386px;
  height: 50px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  background-color: transparent;
  border: 2px solid #0156ff;
  /* border-color: #0156ff; */
  text-align: center;
}

.summary {
  background-color: #f5f7ff;
  border-radius: 7px;
  padding: 20px;
  width: 446px;
  height: 718px;
  margin: auto;
}

.number {
  background-color: #f5f7ff;
  outline: 0;
  padding: 6px;
  border-radius: 5px;
  border: 0;
}

.Es {
  font-size: 18px;
  margin: 20px 0 20px;
  display: block;
  display: flex;
  justify-content: space-between;
}
.Es span i {
  font-size: 10px;
}
.app span i {
  font-size: 10px;
}

.en {
  font-size: 14px;
  color: #666666;
  width: 320px;
  margin: 10px 0 20px;
}
.en2 {
  font-size: 10px;
  color: #666666;
  width: 320px;
  margin: 10px 0 20px;
}

.hide {
  display: none;
}
.hide div {
  font-size: 13px;
  font-weight: 600;
  margin: 15px 0 0;
}
.hide input {
  margin: 10px 0 20px;
  border-radius: 4px;
  border: #a2a6b0 1px solid;
  padding: 5px;
  outline: 0;
  width: 320px;
}
.hide select {
  margin: 10px 0 20px;
  border-radius: 4px;
  /* border:#A2A6B0 1px solid ; */
  background-color: white;
  width: 320px;
  padding: 5px;
  outline: 0;
}
.app {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.fle {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 20px;
  font-size: 13px;
  font-weight: 600;
}

.btn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.btn button {
  border-radius: 50px;
  width: 386px;
  height: 50px;
}

.btn1 {
  color: white;
  background-color: #0156ff;
  border: 0;
}
.btn2 {
  color: black;
  background-color: #ffb800;
  border: 0;
}
.btn3 {
  color: #a2a6b0;
  background-color: transparent;
  border: 1px solid #a2a6b0;
}

.own {
  margin: 30px 0 0 0;
  font-size: 14px;
  text-align: center;
}

.or {
  font-size: 20px;
}

.th {
  display: flex;
  padding: 20px 0;
}
.th button {
  width: 200px;
  height: 37px;
  border-radius: 50px;

  font-size: 14px;
}
.up {
  margin-left: 250px;
  background-color: #000000;
  color: #ffffff;
  border: 0;
}
.th button:nth-child(2) {
  margin-left: 20px;
  background-color: #000000;
  color: #ffffff;
  border: 0;
}
.continue {
  margin-left: 20px;
  color: #a2a6b0;
  background-color: transparent;
  border: 1px solid #a2a6b0;
}

.hrr {
  width: 1000px;
}
